<!DOCTYPE html>
<html>

<head>
    <title>Hotel Services</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
    background-image: url('bg6.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgrey;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .table {
            width: 100%;
        }
        .tb {
            width: 20%;
        }
        .tb1 {
            width: 9%;
        }
    </style>

</head>


<body><br>
    <ul>
        
        <li> <a href="hotel.html"><b>About</b></a></li>
        <li> <a href="service.html"><b>Services</b></a></li>
        <li> <a href="booknow.html"><b>Book Now</b></a></li>
        <li> <a href="hotel.html"><b>Contact Us</b></a></li>
    </ul>
    <div class="container"><br>
        <h3 align="center"><b> Our Service</b></h3><br>
        <table class="table" border="border1">
            <tr>
                <th class="tb"><a href="#ef"><button class="button button-info">Catering</button></a></th>
                <th class="tb"><a href="#ef1"><button class="button button-info">Spa</button></a></th>
                <th class="tb"><a href="#ef2"><button class="button button-info">Medical</button></a></th>
                <th class="tb"><a href="#ef3"><button class="button button-info">Swimming Pool</button></a></th>
                <th class="tb1"><a href="#ef4"><button class="button button-info">Car Rental</button></a></th>
                </tr>
                </table>
            </tr>
        </table>
    
            
            <div class="row">
                <a name="ef"></a>
                <div class="col wf"><img src="cat1.jpg" height="200" width="350"></div>
                <div class="col wf"><img src="cat2.jpg" height="200" width="350"></div>
                <div class="col wf"><img src="cat3.jpg" height="200" width="360"></div>
            
        </div><br>

        
            
            <div class="row">
                <a name="ef1"></a>
                <div class="col wf"><img src="spa1.jpg" height="200" width="540"></div>
                <div class="col wf"><img src="spa2.jpg" height="200" width="550"></div>

            
        </div><br>

        
            
            <div class="row">
                <a name="ef2"></a>
                <div class="col wf"><img src="med1.jpg" height="200" width="540"></div>
                <div class="col wf"><img src="med2.jpg" height="200" width="550"></div>

        
        </div><br>

        
            
            <div class="row">
                <a name="ef3"></a>
                <div class="col wf"><img src="pool1.jpg" height="200" width="540"></div>
                <div class="col wf"><img src="pool2.jpg" height="200" width="550"></div>

            
        </div><br>

        
            
            <div class="row">
                <a name="ef4"></a>
                <div class="col wf"><img src="rent1.jpg" height="200" width="350"></div>
                <div class="col wf"><img src="rent3.jpg" height="200" width="350"></div>
                <div class="col wf"><img src="rent2.jpg" height="200" width="360"></div>
            
        </div><br>

    </div>


</body>

</html>